<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>기념일 계산기</title>
    <style>
        * {
            color: #333333;
        }
        p {
            margin-bottom: 1px;
        }
        .photos {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #duhee {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-right: 30px;
        }
        #jisook {
            width:150px;
            height:150px;
            object-fit:cover;
            border-radius:50%;
            margin-left: 30px;
        }
        #heart {
            width:100px;
            height:100px;
        }
        .gray {
            color: #a0a0a0;
        }
        .special-day {
            display: flex;
            justify-content: space-between;
        }
        .title {
            display: flex;
            align-items: center;
        }
        .days-left {
            text-align: right;
        }
        .date {
            text-align: right;
            color: #a0a0a0;
        }
    </style>
</head>
<body class="container">
    <section class='photos'>
        <img id='chunsik' src="chunsik.jpg" alt="chunsik">
        <img id='heart' src="heart.png" alt="heart">
        <img id='ryan' src="ryan.png" alt="ryan">
    </section>
    <div class='container d-flex flex-column justify-content-center align-items-center mt-3'>
        <h3>춘식♥라이언</h3>
        <h3 id='love'>0일째</h3>
        <h4 class="date">2020.7.21</h4>
    </div>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>발렌타인 데이</h3>
        <div class='date-box'>
            <p id='valentine' class='days-left'>0일 남음</p>
            <p class='date'>2023.2.14</p>
        </div>
    </section>
    <hr>
    <section class='special-day'>
        <h3 class='title'>1000일</h3>
        <div class='date-box'>
            <p id='thousand' class='days-left'>0일 남음</p>
            <p id='thousand-date' class="date"></p>
        </div>
    </section>
    <hr/>
    <section class='special-day'>
        <h3 class='title'>크리스마스</h3>
        <div class='date-box'>
            <p id='christmas' class='days-left'>0일 남음</p>
            <p id='christmas-date' class="date">2022.12.25</p>
        </div>
    </section>
    <hr>
    <script
  src="https://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
  crossorigin="anonymous"></script>
    <script>
        var now = new Date();
        var start = new Date('2020-07-21');

        var diff = now.getTime()-start.getTime();
        var day= Math.floor(diff  / (24*60*60*1000)+1); 
        $('#love').text(day+'일째');
        
        var valentine = new Date('2023-02-14');
        var diff2 = valentine.getTime()-now.getTime();
        var day2 = Math.floor(diff2  / (24*60*60*1000)+1);
        $('#valentine').text(day2+ '일 남음');

        var ms= start.getTime()+999*(1000*60*60*24);
        var thousand=new Date(ms);
        var thousanddate=thousand.getFullYear()+'.'+(thousand.getMonth()+1)+'.'+thousand.getDate();
        $('#thousand-date').text(thousanddate);

        var diff3= thousand.getTime()-now.getTime();
        var day3= Math.floor(diff3  / (24*60*60*1000)+1); 
        $('#thousand').text(day3+"일 남음");

        var christmas= new Date('2022.12.25');
        var diff4= christmas.getTime()-now.getTime();
        var day4= Math.floor(diff4  / (24*60*60*1000)+1); 
        $('#christmas').text(day4+"일 남음");

    </script>
</body>
</html>